<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>


<style>


* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: u('https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-opacity:0.5;

}


.header {
  padding: 30px;
  text-align: center;
  background-opacity:0.5;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.header h1 {
  font-size: 40px;
  font-family: 'Galada';font-size: 40px;
  }
  
  
}
  
.p1 {
  font-size: 30px;
  font-family: 'Faster One';  
}


.topnav {
  overflow: hidden;
  background-color: #333;
  opacity:0.8;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
   width: 60%; 
   padding-right: 40px;
}


.rightcolumn {
  float: left;
  width: 40%;
  padding-left: 50px;
}
 * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 100px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: invisible;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
 {
  box-sizing: border-box;


}
  .vertical {
            border-left: 6px solid black;
            height: 200px;
            position:absolute;
            left: 50%;
        }

.fakeimg {
  background-color: ;
  width: 100%;
  padding: 10px;
}

{
  background-color: gray;
  background-opacity:0.5;
  padding: 18px;
  margin-top: 0px;
}


.row:after {
  content: "jkjbjkjj,jb ,jmjbjmbjmbmj";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 60%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>


<div class="header">
  <h1>Pab's Gallery </h1>
  <p style="color:black;font-size:10px;font-family: 'Faster One';">By Pabasara Navod Nish</p>
  
  
</div>

<div class="topnav">
  <a href="PABS GALLERyY.html">Albums</a>
  <a href="#">tutorials</a>
  <a href="#"> presets </a>
  <a href="#" style="float:right">Pabs media(comin soon)</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">

  
      <div class="fakeimg" style="height:400px;"> 
	  <hr>

<h3>Shutter Up</h3>

<div id="myBtnContainer">
  <button class="btn" onclick="filterSelection('Feed')"> Feed </button>
  <button class="btn" onclick="filterSelection('aesthetic')"> aesthetic</button>
  <button class="btn" onclick="filterSelection('portrait')"> portrait</button>
  <button class="btn" onclick="filterSelection('Pab's clicks')"> Pab's clicks</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Feed">
    <div class="content">
      <img src="https://i.pinimg.com/originals/12/2a/9b/122a9bb073103dab74ab478ce5d68eb6.jpg" alt="feed" style="width:100%">
      <h4>sunflowers</h4>
      
    </div>
  </div>
  <div class="column Feed">
    <div class="content">
    <img src="https://i.pinimg.com/564x/39/0b/c3/390bc3845bb5ac594ba8773e94dd89d7.jpg" alt="Light leaks" style="width:80%">
      <h4>Light  Leaks</h4>
	  
      
    </div>
  </div>
  <div class="column Feed">
    <div class="content">
    <img src="https://i.pinimg.com/564x/ee/f5/8d/eef58d8266b2b57316f949989c446552.jpg" alt="wild flowers" style="width:100%">
      <h4> wild flowers </h4>
      
    </div>
  </div>
  <div class="column Feed">
    <div class="content">
      <img src="https://i.pinimg.com/564x/a0/98/22/a09822d5fd241797d9b2106d4cbd500c.jpg" alt="dark" style="width:80%">
      <h4> Ae Blue</h4>
      
    </div>
  </div>
  <div class="column Feed">
    <div class="content">
    <img src="https://i.pinimg.com/564x/7b/40/af/7b40af37031fb10fed4674558cf7d4d0.jpg" alt="sky" style="width:60%">
      <h4> la esperanza </h4>
	  
      </div>
  </div>
  <div class="column Feed">
    <div class="content">
    <img src="https://i.pinimg.com/564x/39/94/61/3994615eba4bd576790a4a65b8d449fd.jpg" alt="swing" style="width:80%">
      <h4>swing </h4>
     
    </div>
  </div>
 <div class="column Feed">
    <div class="content">
      <img src="https://i.pinimg.com/564x/77/12/27/7712270eec9e4c8d03e5d2f1556e1bb9.jpg" alt="nnn" style="width:100%">
      <h4> pure wind</h4>
      <p></p>
    </div>
	
  </div>
  <div class="column Feed">
    <div class="content">
    <img src="https://i.pinimg.com/564x/8e/48/08/8e4808262d750277fed83f2be697a4f6.jpg" alt="ae fence" style="width:100%">
      <h4>estética</h4>
      <
    </div>
  </div>
  <div class="column Feed">
    <div class="content">
    <img src="https://i.pinimg.com/564x/89/46/0d/89460dc3a031e9638472c617279f83c9.jpg" alt="Car" style="width:100%">
      <h4>la flor y nata</h4>
      
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>


<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

	  
	  <img src= "https://i.pinimg.com/originals/98/33/5f/98335fcd764b32cae3780b1e1d5d39b4.gif" width="250" height="350">
	  <img src= "https://i.pinimg.com/564x/2c/16/10/2c1610126b6949090f9cb4ef1e2dd10f.jpg" width="250" height="350">
	  <img src= "https://i.pinimg.com/564x/ac/ad/7c/acad7c0b540242854af21f65c02c8d79.jpg" width="250" height="350">
	  </div>
      <p>Some text..</p>
	 
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Mobile photography</h2>
      <p> Mobile photography is the art of photography using a smartphone or mobile device. Defined using the philosophy of 'the best camera is the one that's always with you', mobile photography is the future of the art form. Discreet, intimate and always accessible to capture a moment. </p>
      <div class="fakeimg" style="height:200px;"> <img src= "https://i.pinimg.com/564x/30/f1/1f/30f11fcd9a82cc7181cbc2a38bdb1fde.jpg" width="400" height="400"> </div>
      <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
	  <div class="card">
	  
	  </div>
  </div>
  
  <div class="rightcolumn">
    
      <h2>Follow us on</h2>
      <div class="fakeimg" style="height:200px;"> 
	  <a href="https://www.facebook.com/pabasaranvd.nish" class="fa fa-facebook"> 
	  <a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a></a> <hr></div>

      
    </div>
	
    <div class="card">
      <h3>Popular Posts in Pab's gallery</h3>
      <div class="fakeimg"> <img src="https://i.pinimg.com/236x/c3/63/c8/c363c8c20f13bc18dd8e4656d57363f2.jpg"> </div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
